NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWFraXRhLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_094r4ZPPDD7SO5PIStwF9xjBiIACkOA5Trfb2M2V6O
NEXT_PUBLIC_CLERK_FRONTEND_API=https://tender-akita-72.clerk.accounts.dev
CLERK_SECRET=sk_test_094r4ZPPDD7SO5PIStwF9xjBiIACkOA5Trfb2M2V6O